
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="about_me.html">
      
      
        <link rel="next" href="education.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>💻 Projects - CV • Yusuf Daglioglu</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#projects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="CV • Yusuf Daglioglu" class="md-header__button md-logo" aria-label="CV • Yusuf Daglioglu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CV • Yusuf Daglioglu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              💻 Projects
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="CV • Yusuf Daglioglu" class="md-nav__button md-logo" aria-label="CV • Yusuf Daglioglu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CV • Yusuf Daglioglu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about_me.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    👤 About me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    💻 Projects
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="projects.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    💻 Projects
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-company-tav" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ 1 • Company: TAV
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ 1 • Company: TAV">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-project-flight-management-system" class="md-nav__link">
    <span class="md-ellipsis">
      💻 1.1 • Project: Flight Management System
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-company-etiya" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ 2 • Company: Etiya
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ 2 • Company: Etiya">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-project-telecommunication-web-project" class="md-nav__link">
    <span class="md-ellipsis">
      💻 2.1 • Project: Telecommunication Web Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-company-asseco" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ 3 • Company: Asseco
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ 3 • Company: Asseco">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-project-nestpay-vpos-platform" class="md-nav__link">
    <span class="md-ellipsis">
      💻 3.1 • Project: Nestpay VPOS Platform
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-company-eteration" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ 4 • Company: Eteration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ 4 • Company: Eteration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-project-digital-banking-mobile-app" class="md-nav__link">
    <span class="md-ellipsis">
      💻 4.1 • Project: Digital Banking Mobile App
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-project-test-management-system" class="md-nav__link">
    <span class="md-ellipsis">
      💻 4.2 • Project: Test Management System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-project-digital-banking" class="md-nav__link">
    <span class="md-ellipsis">
      💻 4.3 • Project: Digital Banking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-project-e-commerce-web" class="md-nav__link">
    <span class="md-ellipsis">
      💻 4.4 • Project: E-Commerce Web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-project-mobile-application" class="md-nav__link">
    <span class="md-ellipsis">
      💻 4.5 • Project: Mobile Application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-project-identification-system" class="md-nav__link">
    <span class="md-ellipsis">
      💻 4.6 • Project: Identification System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-project-transformation-to-maven" class="md-nav__link">
    <span class="md-ellipsis">
      💻 4.7 • Project: Transformation to Maven
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="education.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎓 Education
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="languages.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🗣 Languages
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="others.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏷️ Others
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="references.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✉️ References
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-company-tav" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ 1 • Company: TAV
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ 1 • Company: TAV">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-project-flight-management-system" class="md-nav__link">
    <span class="md-ellipsis">
      💻 1.1 • Project: Flight Management System
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-company-etiya" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ 2 • Company: Etiya
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ 2 • Company: Etiya">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-project-telecommunication-web-project" class="md-nav__link">
    <span class="md-ellipsis">
      💻 2.1 • Project: Telecommunication Web Project
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-company-asseco" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ 3 • Company: Asseco
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ 3 • Company: Asseco">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-project-nestpay-vpos-platform" class="md-nav__link">
    <span class="md-ellipsis">
      💻 3.1 • Project: Nestpay VPOS Platform
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-company-eteration" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ 4 • Company: Eteration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ 4 • Company: Eteration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-project-digital-banking-mobile-app" class="md-nav__link">
    <span class="md-ellipsis">
      💻 4.1 • Project: Digital Banking Mobile App
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-project-test-management-system" class="md-nav__link">
    <span class="md-ellipsis">
      💻 4.2 • Project: Test Management System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-project-digital-banking" class="md-nav__link">
    <span class="md-ellipsis">
      💻 4.3 • Project: Digital Banking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-project-e-commerce-web" class="md-nav__link">
    <span class="md-ellipsis">
      💻 4.4 • Project: E-Commerce Web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-project-mobile-application" class="md-nav__link">
    <span class="md-ellipsis">
      💻 4.5 • Project: Mobile Application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-project-identification-system" class="md-nav__link">
    <span class="md-ellipsis">
      💻 4.6 • Project: Identification System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-project-transformation-to-maven" class="md-nav__link">
    <span class="md-ellipsis">
      💻 4.7 • Project: Transformation to Maven
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="projects">💻 Projects</h1>
<h2 id="1-company-tav">🏛️ 1 • <strong>Company</strong>: TAV</h2>
<div class="admonition info">
<p class="admonition-title">About the company</p>
<ul>
<li>Company Web Site: <a target='_blank' rel='noopener noreferrer' href="https://tavtechnologies.aero/">TAV Official Web Site</a></li>
</ul>
<p>TAV Airports is an airport operation and services company which is member of Groupe ADP.</p>
</div>
<details class="info">
<summary>More details about the company</summary>
<p><strong>Companies owned by TAV (year 2024)</strong>: Havaş, TGS <br></p>
<p><strong>Some airports of TAV (year 2024)</strong>:</p>
<ul>
<li>
<p>Skopje International Airport (North Macedonia)</p>
</li>
<li>
<p>Zagreb Airport / MZLZ Consortium (Croatia)</p>
</li>
<li>
<p>Ankara Esenboğa Airport (Turkey)</p>
</li>
<li>
<p>Milas-Bodrum Airport (Turkey)</p>
</li>
<li>
<p>Izmir Adnan Menderes Airport (Turkey)</p>
</li>
<li>
<p>Almaty Airport (Kazakhstan)</p>
</li>
<li>
<p>Madinah Airport (Saudi Arabia)</p>
</li>
<li>
<p>All airport list: <a target='_blank' rel='noopener noreferrer' href='https://tavtechnologies.aero/en-EN/about-us/pages/references'>TAV Official Site - references</a></p>
</li>
</ul>
<p><br>
<strong>About Groupe ADP (year 2023)</strong>:</p>
<ul>
<li>
<p>Headquarters: Paris, France</p>
</li>
<li>
<p>336 million passenger</p>
</li>
<li>
<p>50 countries</p>
</li>
<li>
<p>28000 employees</p>
</li>
<li>
<p><a target='_blank' rel='noopener noreferrer' href='https://www.parisaeroport.fr/en/group/strategy'>Groupe ADP - more</a></p>
</li>
</ul>
<p><br>
<strong>Some airports of Groupe ADP (year 2023)</strong>:</p>
<ul>
<li>
<p>3 airports in Paris (France)</p>
</li>
<li>
<p>Zagreb (Croatia)</p>
</li>
<li>
<p>Amman (Jordan)</p>
</li>
<li>
<p>Santiago (Chile)</p>
</li>
</ul>
<p><br></p>
</details>
<div class="admonition info">
<p class="admonition-title">Working Date</p>
<p>04/2022 - Present</p>
</div>
<div class="admonition info">
<p class="admonition-title">Position</p>
<p>Software Engineer</p>
</div>
<h3 id="11-project-flight-management-system">💻 1.1 • <strong>Project</strong>: Flight Management System</h3>
<div class="admonition example">
<p class="admonition-title">Project Details</p>
<ul>
<li>
<p>Duration: Present</p>
</li>
<li>
<p>Web Site: • <a target='_blank' rel='noopener noreferrer' href='https://tams.tavtechnologies.aero/'>TAMS Project</a></p>
</li>
</ul>
<p><br></p>
<ul>
<li>Developed the flight management services for airports.</li>
<li>Worked as a back-end developer and had the full responsibility of the application development, support and it's security.</li>
</ul>
</div>
<details class="example">
<summary>Technologies and Tools used in this project</summary>
<p><strong>Back-end</strong></p>
<ul>
<li>Apache Maven (3.8.1)</li>
<li>HTTP RESTFull Web Services</li>
<li>Jackson (XML/JSON Mapper) (2.9)</li>
<li>Java (11)</li>
<li>JUnit (4) (Framework for unit tests)</li>
<li>Keycloak</li>
<li>Lombok (1.18)</li>
<li>Mapstruct (Object Mapper Framework) (1.3)</li>
<li>Mockito (2.2) (Test Driven Development - TDD)</li>
<li>Spring Boot (2.2)</li>
<li>Spring Cloud Microservices (Hoxton.SR8)</li>
<li>Spring Data (JPA/Hibernate)</li>
<li>Spring MVC</li>
<li>Swagger (OpenAPI) (for API Documentation)</li>
<li>Testcontainers (1.15.3) (for Integration tests)</li>
<li>WebSocket (with SockJS &amp; STOMP)</li>
</ul>
<p><strong>DevOps</strong></p>
<ul>
<li>Microsoft SQL Server Database (MSSQL) (2019) (15.0)</li>
<li>Apache Ignite (2.10.x)</li>
<li>Apache Kafka (2.8)</li>
<li>ElasticStack - (ELK - ElasticSearch, Logstash, Kibana)</li>
<li>Jenkins (2.332.3) (for CI/CD)</li>
<li>Openshift (4.10) &amp; Kubernetes (1.23) &amp; Docker containers</li>
<li>Redis (6.0.9)</li>
<li>SonarQube (8.9) (Code Quality Tool &amp; Secure Analysis)</li>
</ul>
<p><strong>Tools</strong></p>
<ul>
<li>Atlassian Bitbucket</li>
<li>Atlassian Confluence</li>
<li>Atlassian Jira</li>
<li>DBeaver (22.x)</li>
<li>Eclipse IDE (2022.X)</li>
<li>Git (SCM - Source Control Management) (2.35)</li>
<li>Intellij IDEA (2021.x)</li>
<li>Microsoft Windows</li>
</ul>
</details>
<p><br></p>
<h2 id="2-company-etiya">🏛️ 2 • <strong>Company</strong>: Etiya</h2>
<div class="admonition info">
<p class="admonition-title">About the company</p>
<ul>
<li>Company Web Site: <a target='_blank' rel='noopener noreferrer' href="https://www.etiya.com">Etiya Official Web Site</a></li>
</ul>
<p>Etiya is a software and R&amp;D company mostly providing BSS solutions to telecommunication companies.</p>
</div>
<details class="info">
<summary>More details about the company</summary>
<p><strong>Number of employees</strong>: 1100 (year 2022) <br>
<strong>Headquarters</strong>: Netherlands (year 2022) <br></p>
<p><strong>Some projects of company</strong>:</p>
<ul>
<li>
<p>Artificial intelligence based social data analyzer for Turktelekom</p>
</li>
<li>
<p>Telecom products and internal CRM for Videotron (Canada based company) <a href="https://videotron.com/en">https://videotron.com/en</a></p>
</li>
<li>
<p>Telecom products and internal CRM for Ooredoo (Oman based company)</p>
</li>
<li>
<p>ofisimik.com using by ETIYA, Koton (Turkish company), other companies...</p>
</li>
<li>
<p>Artificial intelligence based chat-bot</p>
</li>
<li>
<p>Artificial intelligence video analytics solutions</p>
</li>
<li>
<p>Participant of TM Forum: <a href="https://dtw.tmforum.org/exhibitor/etiya/">https://dtw.tmforum.org/exhibitor/etiya/</a></p>
</li>
</ul>
<p><br></p>
</details>
<div class="admonition info">
<p class="admonition-title">Working Date</p>
<p>02/2021 - 03/2022 (1 year 2 months)</p>
</div>
<div class="admonition info">
<p class="admonition-title">Position</p>
<p>Software Engineer</p>
</div>
<h3 id="21-project-telecommunication-web-project">💻 2.1 • <strong>Project</strong>: Telecommunication Web Project</h3>
<div class="admonition example">
<p class="admonition-title">Project Details</p>
<ul>
<li>
<p>Duration: 13 months</p>
</li>
<li>
<p>Web Site: • <a target='_blank' rel='noopener noreferrer' href='https://videotron.com/en'>Videotron</a></p>
</li>
</ul>
<p><br></p>
<ul>
<li>Productization and architectural transformation of a CRM system with e-commerce interface.</li>
<li>Worked as a back-end developer and had the full responsibility of the application development, support and it's security.</li>
<li>The whole developed platform passed security penetration tests of independent security companies multiple times.</li>
</ul>
</div>
<details class="example">
<summary>Technologies and Tools used in this project</summary>
<p><strong>Back-end</strong></p>
<ul>
<li>Apache Maven (3.6)</li>
<li>Dozer (mapper framework) (5.5.1)</li>
<li>HTTP REST Web services</li>
<li>Jackson (XML/JSON mapper)</li>
<li>Java (8.x)</li>
<li>JUnit (5.x) (Framework for unit tests)</li>
<li>Mockito (Test Driven Development - TDD)</li>
<li>Keycloak (12.0.1)</li>
<li>Mapstruct (object mapper framework) (1.4.x)</li>
<li>Oracle Database</li>
<li>PostgreSQL Database (10.6)</li>
<li>SonarQube (Code Quality Tool &amp; Secure Analysis)</li>
<li>Spring Boot (2.3)</li>
<li>SQL</li>
<li>Swagger (2.0) (for API Documentation)</li>
</ul>
<p><strong>DevOps</strong></p>
<ul>
<li>Apache ActiveMQ (5.1.x) (Message Queue - Broker)</li>
<li>Sonatype Nexus</li>
<li>Jenkins (2.x) (for CI/CD)</li>
</ul>
<p><strong>Tools</strong></p>
<ul>
<li>Atlassian Bitbucket (6.4.1)</li>
<li>Atlassian Confluence (1000.0.0)</li>
<li>Atlassian Jira (8.5.0)</li>
<li>DBeaver (5.x)</li>
<li>Git (SCM - Source Control Management) (2.31.x)</li>
<li>IntelliJ IDEA IDE (2020.x - 2021.x)</li>
<li>Microsoft Windows &amp; Ubuntu (Linux)</li>
</ul>
</details>
<p><br></p>
<h2 id="3-company-asseco">🏛️ 3 • <strong>Company</strong>: Asseco</h2>
<div class="admonition info">
<p class="admonition-title">About the company</p>
<ul>
<li>Company Web Site: <a target='_blank' rel='noopener noreferrer' href="https://see.asseco.com">Asseco Official Web Site</a></li>
</ul>
<p>Asseco, headquarter in Poland, provides financial solutions in many countries. Asseco owns the Nestpay product, which is the payment software (VPOS). It had a 65 million monthly online payment transactions in 2019.</p>
</div>
<details class="info">
<summary>More details about the company</summary>
<p><strong>Number of employees of Asseco Group</strong>: 20000 - 25000 (year 2022) <br></p>
<p><strong>Some projects of company (year 2022)</strong>:</p>
<ul>
<li>
<p>Paratika</p>
</li>
<li>
<p>Merchant Safe Unipay (MSU)</p>
</li>
<li>
<p>Nestpay (online payment transaction 65 million in a month)</p>
</li>
</ul>
<p><br>
<strong>Some of MSU merchants (year 2022)</strong>:</p>
<ul>
<li>
<p>macfit.com.tr</p>
</li>
<li>
<p>teknosa.com</p>
</li>
<li>
<p>sahibinden.com</p>
</li>
<li>
<p>hilti.com.tr</p>
</li>
</ul>
<p><br>
<strong>Some of Nestpay merchants (year 2022)</strong>:</p>
<ul>
<li>
<p>Akbank</p>
</li>
<li>
<p>İş Bankası</p>
</li>
<li>
<p>Ziraat Bankası</p>
</li>
<li>
<p>TEB</p>
</li>
<li>
<p>Halk Bankası</p>
</li>
<li>
<p>Morocco’s Centre Monetique Interbancaire (Interbank Electronic Payment Center)</p>
</li>
<li>
<p>Eservice</p>
</li>
<li>
<p>Credit Europe (Russia, Romania)</p>
</li>
<li>
<p>TEB Kosovo</p>
</li>
</ul>
<p><br></p>
</details>
<div class="admonition info">
<p class="admonition-title">Working Date</p>
<p>03/2019 - 01/2021 (1 year 11 months)</p>
</div>
<div class="admonition info">
<p class="admonition-title">Position</p>
<p>Software Engineer</p>
</div>
<h3 id="31-project-nestpay-vpos-platform">💻 3.1 • <strong>Project</strong>: Nestpay VPOS Platform</h3>
<div class="admonition example">
<p class="admonition-title">Project Details</p>
<ul>
<li>
<p>Duration: 23 months</p>
</li>
<li>
<p>Web Site: • <a target='_blank' rel='noopener noreferrer' href='https://www.payten.com/en/offers/for-payment-financial-institutions/e-commerce/payment-gateway/'>Product Information Page</a></p>
</li>
</ul>
<p><br></p>
<ul>
<li>Worked as a full-stack developer and had the full responsibility of the application development, architectural design, support, it's security and DevOps.</li>
<li>Frequently analyzed new features and requests of customers (product owners) through in-person contact.</li>
<li>Developed the existing project and rewrote it with new technologies using Spring Cloud Microservices.</li>
<li>'Distributed Transaction' implemented using CQRS, event-sourcing and Saga patterns using Apache Kafka and Cassandra NO SQL database.</li>
<li>The whole developed platform passed security penetration tests of independent security companies multiple times.</li>
</ul>
</div>
<details class="example">
<summary>Technologies and Tools used in this project</summary>
<p><strong>Front-end</strong></p>
<ul>
<li>Eslint (5.16)</li>
<li>HTML 5</li>
<li>Javascript (Ecmascript 8)</li>
<li>ReactJS (16.8.x) (with React-Boilerplate) (with NPM (6.12))</li>
<li>Redux (4.0.x) (with Saga (1.0.x))</li>
</ul>
<p><strong>Back-end</strong></p>
<ul>
<li>Apache Maven (3.6)</li>
<li>Jackson (XML/JSON mapper) (2.9)</li>
<li>Java (11.x)</li>
<li>JUnit (5.x) (Framework for unit tests)</li>
<li>Lombok (1.1)</li>
<li>Mapstruct (object mapper framework) (1.4.x)</li>
<li>Mockito (2.2x) (Test Driven Development - TDD)</li>
<li>Oracle Database (18.0.0)</li>
<li>QueryDSL (4.x)</li>
<li>Server side patterns: Event Sourcing + CQRS + Saga + Domain Driven Design (DDD)</li>
<li>SonarQube (7.9.1) (Code Quality Tool &amp; Secure Analysis)</li>
<li>Spring Netflix cloud native microservices (2.2.x)</li>
<li>Spring Boot (2.2.x)</li>
<li>Swagger (2.0) (for API Documentation)</li>
</ul>
<p><strong>DevOps</strong></p>
<ul>
<li>Cassandra NoSQL Database (3.11.6)</li>
<li>Docker containers (19.03) + Docker Compose (3.x)</li>
<li>Elastic Stack (ELK - Elastic + Logstash + Kibana) (7.5.0 (each module same version))</li>
<li>Graylog</li>
<li>HashiCorp Vault (1.6.0)</li>
<li>Hazelcast (4.0.x)</li>
<li>Jenkins (2.190.3) (for CI/CD)</li>
<li>Kafka (1.1.0)</li>
<li>Kubernetes (1.11.0) + Openshift (3.11.0) + Minikube (1.11)</li>
<li>Liquibase (4.2.0)</li>
<li>Redis (6.0)</li>
<li>Sonatype Nexus (3.16.x) (for NPM + Maven + Docker)</li>
</ul>
<p><strong>Tools</strong></p>
<ul>
<li>Atlassian Bitbucket (6.2.0)</li>
<li>Atlassian Confluence (6.x)</li>
<li>Atlassian Jira (7.x)</li>
<li>Atom Text Editor (1.45.0)</li>
<li>DBeaver (5.3.1)</li>
<li>Eclipse IDE (4.x)</li>
<li>Git (SCM - Source Control Management) (2.1x)</li>
<li>IntelliJ IDEA IDE (2019.3.x)</li>
<li>Visual Studio Code (1.4.x)</li>
<li>Microsoft Windows &amp; Ubuntu (Linux)</li>
</ul>
</details>
<p><br></p>
<h2 id="4-company-eteration">🏛️ 4 • <strong>Company</strong>: Eteration</h2>
<div class="admonition info">
<p class="admonition-title">About the company</p>
<ul>
<li>Company Web Site: <a target='_blank' rel='noopener noreferrer' href="https://www.eteration.com">Eteration Official Web Site</a></li>
</ul>
<p>Eteration is a software and R&amp;D company that provides software consultancy and training services for enterprises in several industries.</p>
</div>
<details class="info">
<summary>More details about the company</summary>
<p><strong>Number of employees</strong>: 20-60 <br></p>
<p><strong>Some projects of company</strong>:</p>
<ul>
<li>
<p>Turkish Airlines (THY) - <a target='_blank' rel='noopener noreferrer' href='https://www.turkishairlines.com'>Official ticket sale website</a></p>
</li>
<li>
<p>THY - Web automation sites for THY agencies</p>
</li>
<li>
<p>Development of OpenADx (Open Autonomous Driving Accelerator) <a target='_blank' rel='noopener noreferrer' href='https://wiki.eclipse.org/OpenADx'>Eclipse Organization Members Info Page</a> (see:'Members' table)</p>
</li>
<li>
<p>Development of Eclipse IDE Web Tools Platform (WTP) <a target='_blank' rel='noopener noreferrer' href='https://www.eclipse.org/proposals/eclipse-webtools/Wikic037.html'> Eclipse Organization WTP commiters page</a> <br /> <a target='_blank' rel='noopener noreferrer' href='https://books.google.com.tr/books?id=2H3pzeQjipsC&pg=PP32&lpg=PP32&dq=%22eteration%22+%22Web+Tools+Platform%22&ots=Ze3Ir85V93&sig=ACfU3U2MyrWM7hAG29F-4ywFlXkYWjS4Tw&hl=tr#v=onepage&q=%22eteration%22%20%22Web%20Tools%20Platform%22&f=false'> Eclipse Web Tools Platform Book</a> <br /> <a target='_blank' rel='noopener noreferrer' href='https://www.eclipse.org/org/press-release/jul262004webtoolspr.html'> Eclipse Organization Press Release</a></p>
</li>
<li>
<p>M2MGrids <a target='_blank' rel='noopener noreferrer' href='https://cms.eteration.com/storage/uploads/2020/07/29/5f21548f26b16ITEA-Success-story_-M2MGrids---ITEA-Magazine-36-July-2020.pdf'> ITEA Magazine 36 July 2020 (Page: 22-25) </a></p>
</li>
<li>
<p>Training</p>
</li>
</ul>
<p><br>
<strong>Some customers</strong>:</p>
<ul>
<li>
<p>Vakıfbank</p>
</li>
<li>
<p>Vodafone</p>
</li>
<li>
<p>IBM Turkey</p>
</li>
<li>
<p>Milli Reasürans</p>
</li>
<li>
<p>T.C. Merkez Bankası</p>
</li>
<li>
<p>Turkcell</p>
</li>
<li>
<p>Türkiye İş Bankası</p>
</li>
<li>
<p>İş Yatırım</p>
</li>
<li>
<p>Garanti (BBVA) Bank - KOBİ, Filo, Yatırım, Emeklilik, Garanti Ödeme Sistemleri (GÖSAŞ)</p>
</li>
</ul>
<p><br></p>
</details>
<div class="admonition info">
<p class="admonition-title">Working Date</p>
<p>09/2012 - 02/2019 (6 year 6 months) </p>
</div>
<div class="admonition info">
<p class="admonition-title">Position</p>
<p>Software Engineer</p>
</div>
<h3 id="41-project-digital-banking-mobile-app">💻 4.1 • <strong>Project</strong>: Digital Banking Mobile App</h3>
<div class="admonition example">
<p class="admonition-title">Project Details</p>
<ul>
<li>
<p>Duration: 10 months</p>
</li>
<li>
<p>Web Site: • <a target='_blank' rel='noopener noreferrer' href='https://play.google.com/store/apps/details?id=com.albarakaapp&hl=en_US&gl=US'>Google Play Store</a> • <a target='_blank' rel='noopener noreferrer' href='https://apps.apple.com/tr/app/albaraka-mobil/id1428860724'>Apple Store</a></p>
</li>
</ul>
<p><br></p>
<ul>
<li>Worked as a consultant for Albaraka at their offices.</li>
<li>Worked as a full-stack developer and had the full responsibility of the application development, architectural design, support, it's security and DevOps.</li>
<li>Frequently analyzed new features and requests of customers (product owners) through in-person contact.</li>
<li>Rewrote the entire Android and iOS mobile applications of Albaraka's digital banking and developed new web services to support different mobile clients and others (ATM, Web).</li>
<li>The whole developed platform passed security penetration tests of independent security companies multiple times.</li>
</ul>
</div>
<details class="example">
<summary>Technologies and Tools used in this project</summary>
<p><strong>Front-end</strong></p>
<ul>
<li>Eslint (with babel-plugin)</li>
<li>Javascript (Ecmascript 6)</li>
<li>lodash</li>
<li>native-base</li>
<li>React-native (Android, iOS application)</li>
<li>ReactJS (for config-management/admin operations from web-browser)</li>
<li>Redux (with Saga)</li>
<li>HTML</li>
</ul>
<p><strong>Back-end</strong></p>
<ul>
<li>Apache Maven</li>
<li>Appium</li>
<li>Gradle</li>
<li>Java (8.x)</li>
<li>JUnit (4.x) (Framework for unit tests)</li>
<li>JWT (JSON Web Token)</li>
<li>Mockito (Test Driven Development - TDD)</li>
<li>SOAP Web Service (Simple Object Access Protocol)</li>
<li>Spring Netflix cloud native microservices</li>
<li>Steel toe (C# .NET core microservices)</li>
</ul>
<p><strong>DevOps</strong></p>
<ul>
<li>Docker compose</li>
<li>Docker containers</li>
<li>Docker swarm</li>
<li>Docker Trusted Registry (DTR)</li>
<li>Docker Universal Control Plane (UCP)</li>
<li>Elastic Stack (ELK - Elastic + Logstash + Kibana)</li>
<li>Gerrit (2.x)</li>
<li>GitLab (for CI/CD)</li>
<li>Jenkins (for CI/CD)</li>
<li>Sonatype Nexus (for NPM + Maven + Gradle repositories)</li>
</ul>
<p><strong>Tools</strong></p>
<ul>
<li>Andmore (Eclipse Android Plugin)</li>
<li>Android Studio IDE</li>
<li>Atlassian Confluence (5.x)</li>
<li>Atlassian Jira (6.x)</li>
<li>Atom Text Editor</li>
<li>Eclipse IDE (4.x)</li>
<li>SoapUI (5.x)</li>
<li>Visual Studio Code</li>
<li>Visual Studio IDE (2017)</li>
<li>XCode</li>
<li>Git (SCM - Source Control Management)</li>
</ul>
</details>
<p><br></p>
<h3 id="42-project-test-management-system">💻 4.2 • <strong>Project</strong>: Test Management System</h3>
<div class="admonition example">
<p class="admonition-title">Project Details</p>
<ul>
<li>Duration: 12 months</li>
</ul>
<p><br></p>
<ul>
<li>Worked as a consultant for BSH company at their offices.</li>
<li>Analyzed all the new features and requests of customers (product owners) through in-person contact.</li>
<li>Worked as a full-stack developer and had the full responsibility of the application development, architectural design, support, it's security and DevOps.</li>
<li>Developed a new automation (framework) infrastructure to test all of the BSH company web pages.</li>
<li>The new test platform was able to run parallel (auto scalable) tests on Amazon Cloud Web Services using Docker.</li>
</ul>
</div>
<details class="example">
<summary>Technologies and Tools used in this project</summary>
<p><strong>Front-end</strong></p>
<ul>
<li>AngularJS (1.x)</li>
<li>Bootstrap JS (3.x)</li>
<li>Javascript</li>
<li>jQuery (3.x)</li>
<li>HTML</li>
</ul>
<p><strong>Back-end</strong></p>
<ul>
<li>Apache Maven (3.x)</li>
<li>Java (8.x)</li>
<li>JBehave (3.x)</li>
<li>Custom DSL language for BDD (Behavior-driven development)</li>
<li>JUnit (4.x) (Framework for unit tests)</li>
<li>Selenium (2.x)</li>
<li>SonarQube (Code Quality Tool &amp; Secure Analysis)</li>
<li>Spring Framework (4.x)</li>
</ul>
<p><strong>DevOps</strong></p>
<ul>
<li>Amazon Elastic Compute Cloud (Amazon EC2)</li>
<li>Amazon Web Services (AWS)</li>
<li>Docker containers</li>
<li>Elastic Beanstalk</li>
<li>MongoDB NoSQL Database (3.x)</li>
</ul>
<p><strong>Tools</strong></p>
<ul>
<li>Atlassian Bamboo (5.x)</li>
<li>Atlassian Bitbucket (4.x)</li>
<li>Atlassian Confluence (5.x)</li>
<li>Atlassian Jira (7.x)</li>
<li>Atom Text Editor</li>
<li>Eclipse IDE (4.x)</li>
<li>Git (SCM - Source Control Management)</li>
<li>Xray (Atlassian Jira Plugin)</li>
<li>Microsoft Windows &amp; Ubuntu (Linux)</li>
</ul>
</details>
<p><br></p>
<h3 id="43-project-digital-banking">💻 4.3 • <strong>Project</strong>: Digital Banking</h3>
<div class="admonition example">
<p class="admonition-title">Project Details</p>
<ul>
<li>
<p>Duration: 6 months</p>
</li>
<li>
<p>Web Site: • <a target='_blank' rel='noopener noreferrer' href='https://sube.garantibbva.com.tr/isube/login/login/passwordentrypersonal-en'>Garanti Online Digital Banking</a></p>
</li>
</ul>
<p><br></p>
<ul>
<li>Worked as a consultant for Garanti Bank (BBVA) at their offices.</li>
<li>Worked as a back-end and front-end developer.</li>
<li>Upgraded the Garanti (BBVA) internet banking.</li>
</ul>
</div>
<details class="example">
<summary>Technologies and Tools used in this project</summary>
<p><strong>Front-end</strong></p>
<ul>
<li>Bootstrap JS</li>
<li>Javascript</li>
<li>jQuery (1.8)</li>
<li>HTML</li>
</ul>
<p><strong>Back-end</strong></p>
<ul>
<li>JSP (JavaServer Pages)</li>
<li>Java</li>
<li>Spring Framework (3.x)</li>
<li>Spring MVC</li>
<li>Hibernate</li>
</ul>
<p><strong>Tools</strong></p>
<ul>
<li>CA Harvest SCM</li>
<li>Eclipse IDE</li>
</ul>
</details>
<p><br></p>
<h3 id="44-project-e-commerce-web">💻 4.4 • <strong>Project</strong>: E-Commerce Web</h3>
<div class="admonition example">
<p class="admonition-title">Project Details</p>
<ul>
<li>
<p>Duration: 17 months</p>
</li>
<li>
<p>Web Site: • <a target='_blank' rel='noopener noreferrer' href='https://www.carrefoursa.com'>Carrefour Online Store</a></p>
</li>
</ul>
<p><br></p>
<ul>
<li>Developed the e-commerce web project for Carrefour which supports multiple online payment systems (PayPal, credit-card).</li>
<li>Developed Android application which collects the physical products for distribution to use internally at Carrefour stores.</li>
<li>Worked as a full-stack developer and had the full responsibility of the application development, architectural design, support, it's security and DevOps.</li>
<li>Frequently analyzed new features and requests of customers (product owners) through in-person contact.</li>
<li>The whole developed platform passed security penetration tests of independent security companies multiple times.</li>
</ul>
</div>
<details class="example">
<summary>Technologies and Tools used in this project</summary>
<p><strong>Front-end</strong></p>
<ul>
<li>Javascript</li>
<li>JQuery</li>
<li>HTML</li>
</ul>
<p><strong>Back-end</strong></p>
<ul>
<li>Integrated online payment methods/banks (vPOS): all bank in Turkey (Akbank, İşbank, Garanti, Halkbank), PayPal, BKM (Bankalar Arası Kart Merkezi) Express, 3D Secure, credit and debit cards</li>
<li>Apache Maven (3.x)</li>
<li>EclipseLink (JPA)</li>
<li>JavaEE (6.x, 7.x) (Java Enterprise Edition)</li>
<li>JSF (JavaServer Faces) (2.x)</li>
<li>SQL</li>
<li>PrimeFaces (3.x)</li>
<li>REST Web Service</li>
</ul>
<p><strong>DevOps</strong></p>
<ul>
<li>Apache HTTP Server</li>
<li>CDN (Content Delivery Network)</li>
<li>Gerrit</li>
<li>GlassFish Server (3.x)</li>
<li>Jenkins (1.x) (for CI/CD)</li>
<li>Nginx</li>
<li>PostgreSQL Database (9.x)</li>
<li>Sonatype Nexus</li>
</ul>
<p><strong>Tools</strong></p>
<ul>
<li>Atlassian Confluence (5.x)</li>
<li>Atlassian Jira (6.x)</li>
<li>Eclipse IDE (4.x)</li>
<li>EMS SQL Manager for PostgreSQL</li>
<li>Git (SCM - Source Control Management)</li>
<li>pgAdmin</li>
<li>SoapUI (4.x, 5.x)</li>
<li>Microsoft Windows &amp; Ubuntu (Linux)</li>
</ul>
</details>
<p><br></p>
<h3 id="45-project-mobile-application">💻 4.5 • <strong>Project</strong>: Mobile Application</h3>
<div class="admonition example">
<p class="admonition-title">Project Details</p>
<ul>
<li>
<p>Duration: 15 months</p>
</li>
<li>
<p>Web Site: • <a target='_blank' rel='noopener noreferrer' href='https://apps.apple.com/us/app/nn-senin-mobilin/id898239714?l=en'>Apple Store (ING)</a> • <a target='_blank' rel='noopener noreferrer' href='https://play.google.com/store/apps/details?id=com.eteration.ing.mobile.android&hl=en&gl=US'>Google Play Store (ING)</a> • <a target='_blank' rel='noopener noreferrer' href='https://apps.apple.com/tr/app/oyak-mobil/id1564032968'>Apple Store (Oyak)</a> • <a target='_blank' rel='noopener noreferrer' href='https://play.google.com/store/apps/details?id=com.oyak.mobil&hl=tr&gl=US'>Google Play Store (Oyak)</a></p>
</li>
</ul>
<p><br></p>
<ul>
<li>Developed new iOS and Android mobile applications and web services for both companies (ING and OYAK) individually, offering pension/financial operations for customers.</li>
<li>Worked as a full-stack developer and had the full responsibility of the application development, architectural design, support, it's security and DevOps.</li>
<li>Frequently analyzed new features and requests of customers (product owners) through in-person contact.</li>
<li>The whole developed platform passed security penetration tests of independent security companies multiple times.</li>
</ul>
</div>
<details class="example">
<summary>Technologies and Tools used in this project</summary>
<p><strong>Front-end</strong></p>
<ul>
<li>Android (4.x)</li>
<li>Backbone.js (1.x)</li>
<li>HTML</li>
<li>iOS (4.x - 7.x)</li>
<li>Javascript</li>
<li>jQuery (2.x)</li>
<li>jQuery Mobile (1.x)</li>
<li>Mobile Hybrid (Cordova 2.x, 3.x) Framework</li>
<li>Underscore.js (1.x)</li>
<li>Windows Phone (8.x)</li>
</ul>
<p><strong>Back-end</strong></p>
<ul>
<li>Apache Maven (3.x)</li>
<li>JavaEE (6.x, 7.x) (Java Enterprise Edition)</li>
<li>REST Web Services (For middleware)</li>
<li>SOAP Web Services</li>
<li>TomEE (1.x)</li>
</ul>
<p><strong>DevOps</strong></p>
<ul>
<li>Gerrit</li>
<li>Jenkins (1.x) (for CI/CD)</li>
<li>Nginx</li>
<li>Sonatype Nexus</li>
</ul>
<p><strong>Tools</strong></p>
<ul>
<li>Atlassian Confluence (5.x)</li>
<li>Atlassian Jira (6.x)</li>
<li>Eclipse IDE (4.x)</li>
<li>Genymotion Emulator and Standard SDK Emulator</li>
<li>Git (SCM - Source Control Management)</li>
<li>SoapUI (4.x)</li>
<li>Visual Studio IDE (2013)</li>
<li>XCode</li>
<li>Microsoft Windows &amp; Ubuntu (Linux) &amp; MacOS</li>
</ul>
</details>
<p><br></p>
<h3 id="46-project-identification-system">💻 4.6 • <strong>Project</strong>: Identification System</h3>
<div class="admonition example">
<p class="admonition-title">Project Details</p>
<ul>
<li>Duration: 6 months</li>
</ul>
<p><br></p>
<ul>
<li>Programmed a new web service for customer identification.</li>
<li>Worked as a full-stack developer and had the full responsibility of the application development, architectural design, support, it's security and DevOps.</li>
<li>Frequently analyzed new features and requests of customers (product owners) through in-person contact.</li>
<li>The whole developed platform passed security penetration tests of independent security companies multiple times.</li>
</ul>
</div>
<details class="example">
<summary>Technologies and Tools used in this project</summary>
<p><strong>Back-end</strong></p>
<ul>
<li>Apache JMeter (2.x)</li>
<li>Apache Maven (3.x)</li>
<li>EclipseLink (JPA)</li>
<li>JavaEE (6.x, 7.x) (Java Enterprise Edition)</li>
<li>JSF (JavaServer Faces) (2.x)</li>
<li>Microsoft SQL Server (2012) Database</li>
<li>PrimeFaces (3.x)</li>
<li>SafeNet Luna HSM (Hardware Security Module) (Cryptoprocessor Device)</li>
<li>SQL</li>
<li>TomEE Server</li>
<li>HTTP Web Services</li>
<li>SOAP Web Services (Simple Object Access Protocol)</li>
</ul>
<p><strong>DevOps</strong></p>
<ul>
<li>Gerrit</li>
<li>Jenkins (1.x) (for CI/CD)</li>
</ul>
<p><strong>Tools</strong></p>
<ul>
<li>Atlassian Confluence (5.x)</li>
<li>Atlassian Jira (6.x)</li>
<li>Eclipse IDE (4.x)</li>
<li>Git (SCM - Source Control Management)</li>
<li>SoapUI (4.x)</li>
<li>Sonatype Nexus</li>
<li>Microsoft Windows &amp; Ubuntu (Linux)</li>
</ul>
</details>
<p><br></p>
<h3 id="47-project-transformation-to-maven">💻 4.7 • <strong>Project</strong>: Transformation to Maven</h3>
<div class="admonition example">
<p class="admonition-title">Project Details</p>
<ul>
<li>Duration: 4 months</li>
</ul>
<p><br></p>
<ul>
<li>Worked as a consultant for Turkish Airlines (THY) at their offices.</li>
<li>Frequently analyzed new features and requests of customers (product owners) through in-person contact.</li>
<li>Integrated all projects of Turkish Airlines (THY) organization to the Apache Maven structure and all projects connected to continuous integration life cycle (build, test, deployment...) of Jenkins.</li>
</ul>
</div>
<details class="example">
<summary>Technologies and Tools used in this project</summary>
<p><strong>Back-end</strong></p>
<ul>
<li>Apache Maven</li>
<li>JUnit (Framework for unit tests)</li>
<li>Oracle Weblogic</li>
</ul>
<p><strong>DevOps</strong></p>
<ul>
<li>Artifactory</li>
<li>Jenkins (for CI/CD)</li>
</ul>
<p><strong>Tools</strong></p>
<ul>
<li>Apache Ant Script</li>
<li>Clockware Tock</li>
<li>Eclipse IDE</li>
<li>Netbeans IDE</li>
<li>SVN (Subversion) (SCM - Source Control Management)</li>
<li>Xwiki</li>
<li>Microsoft Windows &amp; Ubuntu (Linux)</li>
</ul>
</details>
<p><br></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["search.highlight"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>